<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_steps_list"
    >

    <com.todaduc.bakingapp.ui.StepGridView
        android:id="@+id/steps_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="1"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:isScrollContainer="false"
        />


</LinearLayout>